This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: visigrapp17.aux
The style file: apalike.bst
Database file #1: visigrapp.bib
Warning--to sort, need author or key in redux
Warning--empty year in redux
Warning--empty year in SMARTWaste
Warning--empty publisher in SMARTWaste
You've used 2 entries,
            1935 wiz_defined-function locations,
            481 strings with 4035 characters,
and the built_in function-call counts, 537 in all, are:
= -- 53
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 33
:= -- 93
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 7
duplicate$ -- 28
empty$ -- 50
format.name$ -- 3
if$ -- 108
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 25
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 4
while$ -- 2
width$ -- 0
write$ -- 25
(There were 4 warnings)
