This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: visigrapp17.aux
The style file: apalike.bst
Database file #1: visigrapp.bib
Warning--to sort, need author or key in redux
Warning--empty year in redux
You've used 1 entry,
            1935 wiz_defined-function locations,
            475 strings with 3790 characters,
and the built_in function-call counts, 223 in all, are:
= -- 24
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 13
:= -- 39
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 10
empty$ -- 19
format.name$ -- 0
if$ -- 43
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 5
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 13
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 0
width$ -- 0
write$ -- 13
(There were 2 warnings)
