This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: visigrapp17.aux
The style file: apalike.bst
Database file #1: visigrapp.bib
Warning--I didn't find a database entry for ""
Warning--empty publisher in SMARTWaste
You've used 2 entries,
            1935 wiz_defined-function locations,
            484 strings with 4055 characters,
and the built_in function-call counts, 587 in all, are:
= -- 57
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 37
:= -- 113
add.period$ -- 7
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 28
empty$ -- 47
format.name$ -- 6
if$ -- 113
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 14
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 24
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 29
(There were 2 warnings)
